{
  "rules": {
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "function-calc-no-unspaced-operator": true,
    "no-duplicate-selectors": true,
    "unit-no-unknown": true
  }
}